<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloudDoctor</title>
    <link rel="Stylesheet" href="task.css">
</head>

<body>
    <div class="body">
        <div>
            <nav class="nav-bar">
                <div class="nav-bar-img">
                    <div class="logo">
                        <img src="/Cloud doctor logo and icons/Group 337.png">
                    </div>

                    <ul>
                        <li><a href="#"><img src="/Cloud doctor logo and icons/Icon material-dashboard.png">
                                Dashboard</a>
                        </li>
                        <li><a href="#"><img src="/Cloud doctor logo and icons/Icon ionic-ios-settings.png"> Setup</a>
                        </li>
                        <li><a href="#"><img src="/Cloud doctor logo and icons/gear.png"> Cost optimization</a></li>
                    </ul>
                </div>
            </nav>
        </div>




        <div>
            <!--Body part 1-->
            <div class="content-body">
                <div class="row1">
                    <img src="/Cloud doctor logo and icons/ic_brightness_2_24px.png" alt="brightness">
                    <img src="/Cloud doctor logo and icons/Group 344.png" alt="brightness">
                    <span>DevAccount</span>
                    <img src="/Cloud doctor logo and icons/Ellipse 31.png" alt="brightness">
                    <img src="/Cloud doctor logo and icons/Polygon 20.png" alt="brightness" class="Polygon">


                </div>
                <hr>
                <!--Body part 2-->
                <div class="body-content_2">
                    <h4>usage by type</h4>
                    <!--Block1-->
                    <div class="bb1">
                        <div class="block1">
                            <img src="/Cloud doctor logo and icons/Group 338.png" alt="">
                        </div>
                        <div class="block1">
                            <dl>
                                <dt>Total</dt>
                                <dt style="font-size: 20px;">7k</dt>
                            </dl>

                        </div>
                        <div class="block1">
                            <span>-25%</span>
                        </div>
                    </div>




                    <div class="bb1">
                        <div class="block1">
                            <img src="/Cloud doctor logo and icons/Group 338.png" alt="">
                        </div>
                        <div class="block1">
                            <dl>
                                <dt>Total</dt>
                                <dt style="font-size: 20px;">7k</dt>
                            </dl>

                        </div>
                        <div class="block1">
                            <span>-25%</span>
                        </div>
                    </div>



                    <div class="bb1">
                        <div class="block1">
                            <img src="/Cloud doctor logo and icons/Group 338.png" alt="">
                        </div>
                        <div class="block1">
                            <dl>
                                <dt>Total</dt>
                                <dt style="font-size: 20px;">7k</dt>
                            </dl>

                        </div>
                        <div class="block1">
                            <span>-25%</span>
                        </div>
                    </div>


                    <div class="bb1">
                        <div class="block1">
                            <img src="/Cloud doctor logo and icons/Group 338.png" alt="">
                        </div>
                        <div class="block1">
                            <dl>
                                <dt>Total</dt>
                                <dt style="font-size: 20px;">7k</dt>
                            </dl>

                        </div>
                        <div class="block1">
                            <span>-25%</span>
                        </div>
                    </div>

                </div>
                <hr>
             
                <!--Body part 3-->

                <div class="body-content_3">
                    <!--Cards-->
                    <div class="card">
                        <h2>Lorem ipsum</h2>
                        <img src="/Cloud doctor logo and icons/Group 342_1.png" alt="gi">
                    </div>


                    <div class="card">
                        <h2>Activity feed</h2>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, suscipit?</p>
                            <p>2 hours ago</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, suscipit?</p>
                            <p>2 hours ago</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, suscipit?</p>
                            <p>2 hours ago</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, suscipit?</p>
                            <p>2 hours ago</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, suscipit?</p>
                            <p>2 hours ago</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, suscipit?</p>
                            <p>2 hours ago</p>
                            <br>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>

</html>